{
  "files": ["index.ts", "types/types.d.ts"],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2015",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist"
  }
}
